<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        app:key="themes"
        app:title="테마"
        app:summary="테마를 선택하세요"
        app:entries="@array/themes"
        app:entryValues="@array/themes_values" />
    <ListPreference
        app:key="timeStyles"
        app:title="시간 표시 방식"
        app:summary="시간 표시 방식을 12시간 또는 24시간으로 선택하실 수 있습니다."
        app:entries="@array/timeSyles"
        app:entryValues="@array/timeSyles_values"/>
    <SwitchPreference
        app:key="holiday"
        app:title="공휴일 설정"
        app:summary="공휴일을 표시할지 선택하세요"/>
    <ListPreference
        app:key="sortingStyles"
        app:title="달력 일정 정렬 방식"
        app:summary="달력 일정 정렬 방식을 선택하세요"
        app:entries="@array/sortingStyles"
        app:entryValues="@array/sortingStyles_values"/>
    <Preference
        app:key="sync"
        app:title="동기화"/>
    <Preference
        app:key="versionInfo"
        app:title="버전 정보"
        app:summary="android 34"/>
    <Preference
        app:key="help"
        app:title="도움말"/>
    <Preference
        app:key="logout"
        app:title="로그아웃"/>
</PreferenceScreen>