<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/todo_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:hint="@string/todo_title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"/>
        <ImageButton
            android:id="@+id/icon_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:tint="?attr/colorOnPrimary"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/game"
            android:scaleType="fitCenter"/>
        <ImageView
            android:id="@+id/color_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/gradient" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:gravity="center">
        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11월 28일 (화)"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="~"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11월 28일 (화)"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="08 : 00"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="~"
            android:gravity="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="09 : 00"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="메모"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/todo_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/todo_memo"
            android:textSize="20sp"
            android:textColor="#808080"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="달력에 표시"
            android:textSize="20sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cswitch"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"

            app:thumbTint="@color/thumb"
            app:trackTint="@color/track"
            android:thumb="@drawable/switch_btn"
            app:track="@drawable/switch_track"
            app:thumbTextPadding="24dp"
            app:switchMinWidth="0dp"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="반복"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/todo_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_repeat"
            android:textSize="20sp"
            android:textColor="#808080" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="미리 알림"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/todo_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_alarm"
            android:textSize="20sp"
            android:textColor="#808080" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal" >
        <Button
            android:id="@+id/btn_cancel"
            style="@style/DefaultButton"
            android:text="취소"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/btn_save"
            style="@style/DefaultButton"
            android:text="저장"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>