<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/monthly_header"
        layout="@layout/monthly_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    -->
    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cv_dayViewResource="@layout/calendar_cell"
        app:cv_scrollPaged="true"
        app:cv_daySize="rectangle"
        app:cv_outDateStyle="endOfRow"
        app:cv_monthHeaderResource="@layout/monthly_header"/>

</LinearLayout>