<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/todo_title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="@string/untitled"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#D3D3D3"/>
        <ImageView
            android:id="@+id/icon_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/check"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/color_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/black"
            android:padding="5dp"
            android:background="@drawable/round"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingTop="40dp"
        android:gravity="center">
        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11월 28일 (화)"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="~"
            android:gravity="center"
            android:textSize="18sp"
            android:style="bold" />
        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11월 28일 (화)"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:paddingTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="~"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>