<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioGroup
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <RadioButton
            android:id="@+id/repeat_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안 함"
            android:textSize="20sp"
            android:padding="10dp" />
        <RadioButton
            android:id="@+id/repeat_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일"
            android:textSize="20sp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:padding="20dp"
            android:background="@drawable/edittext_background_line" >
            <NumberPicker
                android:id="@+id/alarm_numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="#00000000"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp" />
            <NumberPicker
                android:id="@+id/alarm_periodPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="#00000000"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </RadioGroup>

</LinearLayout>