<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/monthTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:background="@color/gray"
        tools:text="August - 2023" />

</LinearLayout>