<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="25dp"
    android:paddingHorizontal="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/settingName"/>




    <TextView
        android:text="없음"
        android:id="@+id/theme_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/settingItem"/>

    <TextView
        android:text="없음"
        android:id="@+id/time_style_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/settingItem"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/holiday_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/settingItem"/>

    <TextView
        android:text="없음"
        android:id="@+id/sorting_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/settingItem"/>

    <TextView
        android:text="없음"
        android:id="@+id/version_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/settingItem"/>

</LinearLayout>