<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:id="@+id/todo_list_dialog_item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/square"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#00000000"/>
        <View
            android:id="@+id/line"
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:background="@drawable/todo_dialog_line"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="?attr/colorPrimaryVariant"/>
    </LinearLayout>
</LinearLayout>